{
	"name": "@rockstar/client",
	"private": true,
	"version": "1.0.0",
	"packageManager": "yarn@3.0.2",
	"main": "dist/index.js",
	"scripts": {
		"start": "node .",
		"build": "tsc"
	},
	"dependencies": {
		"@discordjs/collection": "^0.3.2",
		"@rockstar/handler": "^1.0.0",
		"amqplib": "^0.8.0",
		"dotenv": "^10.0.0",
		"eris": "^0.16.1",
		"fast-levenshtein": "^3.0.0",
		"ioredis": "^4.28.2",
		"shlex": "^2.1.0"
	},
	"engines": {
		"node": ">=16.6.0"
	},
	"devDependencies": {
		"@types/amqplib": "^0.8.2",
		"@types/fast-levenshtein": "^0.0.2",
		"@types/ioredis": "^4"
	}
}
