{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"rootDir": "./src",
		"outDir": "./dist",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"paths": {
			"@rockstar/handler": ["../handler/src"]
		}
	},
	"references": [
		{
			"path": "../handler"
		}
	],
	"include": ["src/**/*"],
	"exclude": ["node_modules", "dist"]
}
